{
  "name": "tree-sitter-glimmer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test",
    "format": "prettier --write **/*.js"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "tree-sitter-cli": "^0.18.0"
  },
  "tree-sitter": [
    {
      "scope": "text.html.glimmer",
      "file-types": [
        "hbs"
      ],
      "injections": "queries/injections-ejs.scm",
      "injection-regex": "hbs"
    }
  ]
}
