{
  "parser-directories": ["/home/runner/work/tree-sitter-glimmer"],
  "theme": {
    "tag": 18,
    "operator": {
      "color": 239,
      "bold": true
    },
    "property": 124,
    "string": 28,
    "type.builtin": {
      "bold": true,
      "color": 23
    },
    "punctuation.delimiter": 239,
    "keyword": 56,
    "comment": {
      "color": 245,
      "italic": true
    },
    "function.builtin": {
      "color": 26,
      "bold": true
    },
    "attribute": {
      "color": 124,
      "italic": true
    },
    "constant.builtin": {
      "color": 94,
      "bold": true
    },
    "constant": 94,
    "function": 26,
    "variable.builtin": {
      "bold": true
    },
    "constructor": 136,
    "type": 23,
    "variable.parameter": {
      "underline": true
    },
    "embedded": null,
    "punctuation.bracket": 239,
    "string.special": 30,
    "number": {
      "bold": true,
      "color": 94
    }
  }
}
